# BilbaytTest

./: Application Guide.txt  README.md
Bilbayt/: Bilbayt.sln
Bilbayt/Bilbayt.Business/: AccountService.cs  Bilbayt.Business.csproj  SendGridEmailManager.cs  UserService.cs
Bilbayt/Bilbayt.Business/Interfaces/: IAccountService.cs  ISendGridEmailManager.cs  IUserService.cs
Bilbayt/Bilbayt.Data/: Bilbayt.Data.csproj  Class1.cs  UserContext.cs
Bilbayt/Bilbayt.Data/Interfaces/: IUserContext.cs
Bilbayt/Bilbayt.Model/: User.cs
Bilbayt/Bilbayt.Model/Settings/: BilbaytDatabaseSettings.cs  IBilbaytDatabaseSettings.cs  ISendGridSettings.cs  ITokenSettings.cs  SendGridSettings.cs  TokenSettings.cs
Bilbayt/Bilbayt.UnitTest/: Bilbayt.UnitTest.csproj  UnitTest1.cs
Bilbayt/Bilbayt.Util/: SendGridEmailManager.cs
Bilbayt/Bilbayt.ViewModel/: LoginViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
Bilbayt/Bilbayt.ViewModel/Account/: AuthResultViewModel.cs  RegisterRequestViewModel.cs
Bilbayt/Bilbayt.ViewModel/Common/: EmailMessage.cs
Bilbayt/Bilbayt.WebApi/: Bilbayt.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bilbayt/Bilbayt.WebApi/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Bilbayt/Bilbayt.WebApi/Infrastructure/: ApplicationModule.cs  HttpGlobalExceptionFilter.cs  IIdentityService.cs  IdentityService.cs  InternalServerErrorObjectResult.cs
Bilbayt/Bilbayt.WebApi/Properties/: launchSettings.json
Bilbayt/Bilbayt.WebService/: Bilbayt.WebService.csproj  Program.cs  Startup.cs
Bilbayt/Bilbayt.WebService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bilbayt/Bilbayt.WebService/Pages/Shared/: _Layout.cshtml
Bilbayt/Bilbayt.WebService/Properties/: launchSettings.json
Bilbayt/clientApp/BilbaytTestApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bilbayt/clientApp/BilbaytTestApp/src/: index.html
Bilbayt/clientApp/BilbaytTestApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/account/layout/: layout.component.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/account/login/: login.component.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/account/register/: register.component.html  register.component.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/components/: index.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/components/alert/: alert.component.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/helpers/: auth.guard.ts  custome.http.interceptor.ts  error.interceptor.ts  index.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/home/: home.component.html  home.component.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/models/: index.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/models/Account/: Login.model.ts  auth.result.model.ts  register.request.model.ts  user.model.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/models/alerts/: alert.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/services/: index.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/services/account/: account.service.ts  user.service.ts
Bilbayt/clientApp/BilbaytTestApp/src/app/services/alert/: alert.service.ts
